# idea-js-test-finder

./: .gitignore  pom.xml
src/main/java/co/leantechniques/js/test/finder/: FilenameExtensionFactory.java  JavascriptTestFinder.java  PluginBundle.java  ProjectFileRepository.java  ProjectFilenameIndex.java  ServiceManagerProxy.java
src/main/java/co/leantechniques/js/test/finder/create/: CreateJsTestFileAction.java  CreateJsTestFileActionInvoker.java  CreateTestFileDialog.java  CreateTestFileDialogValidator.java  DirectoriesMarkedAsTestLocator.java  GenerateFileFromTemplate.java  GenerateFileFromTemplateDialogBuilder.java  JavaScriptTestCreator.java  NewCreateJsTestFileAction.java  ProjectDirectoryMaker.java  TestFileTemplateLocator.java
src/main/java/co/leantechniques/js/test/finder/settings/: FileExtensionPanel.java  JavascriptTestFinderSettings.java  JavascriptTestFinderSettingsPage.java  SettingsFilenameExtensionFactory.java  SettingsRepository.java
src/main/java/co/leantechniques/js/test/finder/ui/: DialogBuilder.java  DialogInputValidator.java  DisplayDialogAction.java
src/main/resources/messages/: PluginBundle.properties
src/test/java/co/leantechniques/js/test/finder/: JavascriptTestFinderTest.java  ProjectFileRepositoryTest.java
src/test/java/co/leantechniques/js/test/finder/mock/: MockProject.java
src/test/java/co/leantechniques/js/test/finder/mock/psi/: MockPsiElement.java  MockPsiFile.java
